VITE_SUPABASE_PROJECT_ID="qmbrdtxdkzonxtvjvnal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYnJkdHhka3pvbnh0dmp2bmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTEyMTUsImV4cCI6MjA4MjE2NzIxNX0.PkliSy64q37-sYiXdv8nHX_QWT8X-BBxB-so65Gzzn0"
VITE_SUPABASE_URL="https://qmbrdtxdkzonxtvjvnal.supabase.co"
